<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <button style="padding: 16px;" id="verResMin">Vert -</button>
        <button style="padding: 16px;" id="verResMax">Vert +</button><br>
        <button style="padding: 16px;" id="horResMin">Hor -</button>
        <button style="padding: 16px;" id="horResMax">Hor +</button><br>
        <button style="padding: 16px;" id="fullResMin">full -</button>
        <button style="padding: 16px;" id="fullResMax">full +</button>
        
        <!--<script src="circularCollision.js"></script>
            <script src="render.js"></script>
            <script src="update.js"></script>-->
            <script src="/config/lib/photopea.js"></script>
            <script src="/config/lib/addImageAndWait.js"></script>
            <script src="/config/setup.js"></script>
            <script src="/config/movement.js"></script>
            <script src="/config/openData.js"></script>
            <script src="/config/code.js"></script>
    </body>
</html>
